#Store filepath in a variable
data_2013 = os.path.join('resources', '201306-citibike-tripdata.csv')
data_201901= os.path.join('Data', '201710-citibike-tripdata.csv')
data_201902 = os.path.join('Data', '201711-citibike-tripdata.csv')
data_201903 = os.path.join('Data', '201712-citibike-tripdata.csv')
data_201904 = os.path.join('Data', '201801-citibike-tripdata.csv')
data_201905 = os.path.join('Data', '201802-citibike-tripdata.csv')
data_201906 = os.path.join('Data', '201803-citibike-tripdata.csv')
data_201907 = os.path.join('Data', '201804-citibike-tripdata.csv')
data_201908 = os.path.join('Data', '201805-citibike-tripdata.csv')
data_201909 = os.path.join('Data', '201806-citibike-tripdata.csv')
data_201910 = os.path.join('Data', '201807-citibike-tripdata.csv')
data_201911 = os.path.join('Data', '201808-citibike-tripdata.csv')
data_201912 = os.path.join('Data', '201809-citibike-tripdata.csv')
data_202001 = os.path.join('Data', '201809-citibike-tripdata.csv')

data_2013_df = pd.read_csv(data_2013)
#data_2013_df.head()
data_201901_df = pd.read_csv(data_201901)
data_201902_df = pd.read_csv(data_201902)
data_201903_df = pd.read_csv(data_201903)
data_201904_df = pd.read_csv(data_201904)
data_201905_df = pd.read_csv(data_201905)
data_201906_df = pd.read_csv(data_201906)
data_201907_df = pd.read_csv(data_201907)
data_201908_df = pd.read_csv(data_201908)
data_201909_df = pd.read_csv(data_201909)
data_2019010_df = pd.read_csv(data_201910)
data_2019011_df = pd.read_csv(data_201911)
data_201912_df = pd.read_csv(data_201912)
data_202001_df = pd.read_csv(data_202001)

data_2013_df.head()

data_201912_df.columns

files = [data_2013_df,data_201901_df, data_201902_df, data_201903_df, data_201904_df, data_201905_df,data_201906_df, data_201907_df, data_201908_df, data_201909_df, data_201910_df, data_201911_df, data_201912_df, data_202001_df]
df = pd.concat(files)


#export
df.to_csv('citibike_data.csv', index=False)